MixUp/MixUp/MixUp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MixUp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="TextColor" Value="#1DB954"/>
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="FontAttributes" Value="Bold, Italic"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="CharacterSpacing" Value="8"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="CharacterSpacing" Value="1"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="CharacterSpacing" Value="1"/>
                <Setter Property="PlaceholderColor" Value="DarkGray"/>
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1DB954"/>
                <Setter Property="CornerRadius" Value="20"/>

                <Setter Property="TextColor" Value="white"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="WidthRequest" Value="130"/>

            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="true">
                <Setter Property="BackgroundColor" Value="#f2f2f2"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>