MixUp/MixUp/MixUp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MixUp.Pages.HomePage"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Margin="20,20"
                   Text="Host your own lobby or join a friend's lobby"
                   VerticalOptions="Start" 
                   HorizontalOptions="Start"
                   HorizontalTextAlignment="Center"
                   FontSize="28"/>
            <BoxView HeightRequest="4" BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand"></BoxView>
            <StackLayout Orientation="Vertical" Margin="10,10" HorizontalOptions="FillAndExpand">
                <Button Padding="20,20" 
                        Margin="0,20,0,20"
                        Text="Host a lobby"
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Clicked="OnHostButtonClicked" />

                <Button Padding="20,20" 
                        Margin="0,20,0,20"
                        Text="Join a lobby"
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Clicked="OnJoinButtonClicked" />

            </StackLayout>
        </StackLayout>
            

        
    </ContentPage.Content>
</ContentPage>