MixUp/MixUp/MixUp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MixUp.Pages.HomePage">
    <ContentPage.Content>
        
        <Grid Margin="20,35,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="HOME PAGE!"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

            <StackLayout Grid.Column="1"
                         Grid.Row="1">
        
                <Button Text="Host Lobby!"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="#1DB954"
                        TextColor="white"
                        Clicked="OnHostButtonClicked" />

                <Button Text="Join Lobby!"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="#1DB954"
                        TextColor="white"
                        Clicked="OnJoinButtonClicked" />

                <Entry Placeholder="Enter your name"
                       x:Name="nameEntry"/>

                <Entry Placeholder="Enter Ip Address"
                       x:Name="ipEntry"/>

                <Entry Placeholder="Enter port"
                       x:Name="portEntry"/>




                
            
            </StackLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>