MixUp/MixUp/MixUp/Pages/HostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MixUp.Pages.HostPage">
    <ContentPage.Content>

        <Grid Margin="20,35,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Host your private Lobby by pressing Create Lobby."
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <StackLayout Grid.Column="1"
                         Grid.Row="1">

                <Entry Placeholder="Enter an epic name"
                       x:Name="lobbyNameEntry"
                       MaxLength="20"/>



                <Button Text="Create Lobby!"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Clicked="OnCreateLobbyButtonClicked" />

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>