MixUp/MixUp/MixUp/Pages/JoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MixUp.Pages.JoinPage">
    <ContentPage.Content>
        <Grid Margin="20,35,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Join a lobby by entering the given room code below"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"

/>

            <StackLayout Grid.Column="1"
                         Grid.Row="1">

                <Entry Placeholder="Enter Room Code"
                            x:Name="ipEntry"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            TextColor="black"
                            MaxLength="20"/>

                <Button Text="Join!"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Center"
                            Clicked="OnJoinClicked"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>