MixUp/MixUp/MixUp/Pages/LobbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MixUp.Pages.LobbyPage"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <Grid Margin="20,35,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="20,-30,20,0">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout VerticalOptions="Center">
                            <StackLayout>
                                <Label Text="Currently Playing"
                                   HorizontalOptions="Center"
                                   TextColor="#1DB954"
                                   FontSize="20"/>
                            </StackLayout>
                        <Label Text="{Binding CurrentlyPlaying.Name}" FontSize="16"/>
                        <Label Text="{Binding CurrentlyPlaying.Artists[0].Name}" FontSize="16" />
                        </StackLayout>
                        <Frame CornerRadius="20"
                               Padding="0"
                               HorizontalOptions="End" VerticalOptions="End" HeightRequest="55">
                            <Image Margin="0,0,0,3"  Source="{Binding CurrentlyPlaying.SongAlbum.Images[0].Url}"/>
                        </Frame>
                        
                    </Grid>
                    

                </StackLayout>


            
                <CollectionView Grid.Row="1" Grid.Column="1" Margin="20,0,20,-20" ItemsSource="{Binding SongList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionMode="Single" BackgroundColor="LightGray" >
                    
                    <CollectionView.Header>

                        <Label Text="Song list" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"
                                TextColor="White"
                                BackgroundColor="#1DB954"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="#F7F9FC" Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="17"/>
                                    <Label Text="{Binding Artists[0].Name}" TextColor="Black" FontSize="12" Opacity="0.5"/>
                                </StackLayout>
                                <pv:PancakeView HeightRequest="45" WidthRequest="45" CornerRadius="20" HorizontalOptions="End" VerticalOptions="Center" >
                                    <Image Source="{Binding SongAlbum.Images[0].Url}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </pv:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <CollectionView Grid.Column="1"
                                Grid.Row="3"
                                ItemsSource="{Binding Playlists}"
                                Margin="0,-40,0,0"
                                SelectionMode="Single">
                    <CollectionView.Header>
                        <Label Text="My Playlists" FontSize="16"
                               TextColor="#1DB954"
                               FontAttributes="Bold"/>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" VerticalItemSpacing="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" FontSize="16"/>
                                <ImageButton Aspect="AspectFill" BackgroundColor="AliceBlue" CornerRadius="20" Source="{Binding Images[0].Url}" Clicked="OnPlaylistClicked" CommandParameter="{Binding Name}" HeightRequest="85" WidthRequest="85" Margin="10,-5,10,0"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>