MixUp/MixUp/MixUp/Pages/LobbyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MixUp.Pages.LobbyPage"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <Grid Margin="20,35,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="42*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                 
            <StackLayout
                    Grid.Column="1"
                    Grid.Row="0">
            <Label Text="Lobby name "
                    
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

            <Label Text="ip address" 
                    x:Name="lobbyIp"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

            </StackLayout>


            
                <CollectionView Grid.Row="1" Grid.Column="1" Margin="20,-20" ItemsSource="{Binding SongList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionMode="Single" BackgroundColor="LightGray">
                    
                    <CollectionView.Header>

                        <Label Text="Song list" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"
                                TextColor="White"
                                BackgroundColor="#1DB954"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"/>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="#F7F9FC" Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="17"/>
                                    <Label Text="{Binding Artists[0].Name}" TextColor="Black" FontSize="12" Opacity="0.5"/>
                                </StackLayout>
                                <pv:PancakeView HeightRequest="45" WidthRequest="45" CornerRadius="20" HorizontalOptions="End" VerticalOptions="Center" >
                                    <Image Source="{Binding SongAlbum.Images[0].Url}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </pv:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



            <StackLayout
                    Grid.Column="1"
                    Grid.Row="3">

                <Button Text="MUSIC PAGE"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="DeepPink"
                        TextColor="white"
                        Clicked="OnMusicPageClicked"/>

            </StackLayout>


        </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>