MixUp/MixUp/MixUp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MixUp.Pages.LoginPage">
    <ContentPage.Content>
        <Grid Margin="20,35,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="MIXUP"
                    Style="{StaticResource TitleLabel}"
                    Grid.Column="1"
                    Grid.Row="0">
            </Label>
            
            <StackLayout x:Name="Login"
                         Grid.Column="1"
                         Grid.Row="1">
                <Button Text="Login With Spotify"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Clicked="OnLoginButtonClicked"
                        FontSize="16"/>

            </StackLayout>
            <StackLayout x:Name="log"
                         IsVisible="False">
                <ActivityIndicator VerticalOptions="Center" HorizontalOptions="Center" IsRunning="{Binding Load}" IsVisible="{Binding Load} "/>
                    <WebView x:Name="loginview"
                         VerticalOptions="FillAndExpand"
                         HeightRequest="1000"
                         WidthRequest="1000"
                         IsVisible="{Binding Web}">

                </WebView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>