MixUp/MixUp/MixUp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MixUp.MainPage">

    <Grid Margin="20,35,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="LOGIN PAGE!"
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

        <StackLayout Grid.Column="1"
                         Grid.Row="1">

            <Button Text="Login!"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="#1DB954"
                        TextColor="white"
                        Clicked="OnLoginButtonClicked" />

            <Button Text="Lobby shortcut"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="#1DB954"
                        TextColor="white"
                        Clicked="OnPlayerShortcutButtonClicked" />

            <Button Text="Song page"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    BackgroundColor="#1DB954"
                    TextColor="white"
                    Clicked="OnSongPageButtonClicked" />


        </StackLayout>

    </Grid>

</ContentPage>
